// Все комбинации клавиш {'ИмяПрограммы':{'МестоВ_Программе':{'КомбинацииКлавиш':'ОписаниеКомбинации'}}}
let G_HotKeyDict = {
    // В какой программе
    vscode: {
        // В каком месте программы
        Редактор: {
            // Комбинация клавиш: Описание комбинации
            // Комбинация указывается слева на право через знак плюс
            "Ctrl_l + c": "Копировать выделенный текст, если не выделен текст то копировать вю строку",
            "Ctrl_R + v": "Вставить тест",
        },
        Поиск: {
            "Ctrl_l + l": "Выделить все найденное",
        },
    },
    pycharm: {
        РедакторКода: {
            "Ctrl_r + c": "Копировать выделенный текст",
            "Ctrl_r + v": "Вставить тест",
            f: "Поиск",
            "Ctrl_r +    shift_l + alt_l + f": "Поиск во всем проекте",
            "Ctrl_r + shift_l + Ctrl_l + r": "Поиск во всем проекте",
            "Ctrl_r + shift_l + c": "Поиск во всем проекте",
            "Ctrl_r + shift_l + d": "Поиск во всем проекте",
        },
    },
    warno: {
        игра: {
            "[": "Вкл/Выкл оружие",
            C: "Показать видимость",
            E: "Остановка",
            J: "Рассредоточится",
            O: "Вкл/Выкл ответный огонь",
            P: "Авто поиск укрытия",
            F: "Быстрый марш",
            T: "Огонь",
            "Ctrl_l + T": "Быстрое движение и атака",
            "Ctrl_l + G": "Сгруппировать выделенные войска",
            R: "Разгрузиться на позиции",
            G: "Задний ход",
            H: "Пустить дым",
            Y: "Посадка вертолета",
            Z: "Наступать",
            X: "Оборонять",
        },
    },
};
// -------------------------------------------------------------- //
// Связь клавиши с элементов Html виртуальной клавиатуры, {ИмяСимвола:HtmlЭлемент}
let G_MappingKeyFromHtmlKeyboard = {};
// Структура для хранения выбранной конфигурации горячих клавиш, в основном нужна для того чтобы хранить вложенные комбинации клавиш
let G_TakeHotKey = new NestedDict();
// Список клавиш в навигационной панели. Работает на подобие стека
let G_StackNavKey = {
    // Текущий список с клавишами
    current: [],
    // Список клавиш которые были удалены
    last: [],
};
// -------------------------------------------------------------- //
